<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Nav.ascx.cs" Inherits="TheLoggingCompanyProject.architecture.Nav" %>


<link rel="stylesheet" href="wwwroot/css/styles.css"/>

<div class="container">
        <div class="Nav">
            <div class="heading">
                <h1><a href="Default.aspx">The Logging Company</a></h1>
            </div> 
                <div id="navigation">
                    <ul class="nav">                 
                        <li class="navLi"> <a href="Default.aspx">Home</a></li>  
                        <li class="navLi"> <a href="Game.aspx">Game</a></li>  
                        <li class="navLi"> <a href="Store.aspx">Shop</a></li>  
                        <li class="navLi"> <a href="Contact.aspx">Contact</a></li>  
                        <li class="navLi"> <a href="About.aspx">About</a></li>
                        <li class="navLi"> <a href="SignIn.aspx">Sign in/up</a></li>  
                    </ul>               
                </div>
        </div>
    </div>